<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FUNKYPEANUTS-PC</Machine>
    <WindowsUser>FunkyPeanut</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\Stundenplaner 13b.exe">
      <PackagePath>Stundenplaner 13b.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\Stundenplaner 13b.pdb">
      <PackagePath>Stundenplaner 13b.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
