<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FUNKYPEANUTS-PC</Machine>
    <WindowsUser>FunkyPeanut</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>15CC3DD928C07CDF4AFE997A28EEEF30E651FBE63DF11DA016E2FBE1203456AC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5fb72f13-9a45-41a1-a867-4d4c419fec0e_1.0.0.0_neutral__skrxjp358yx0y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5fb72f13-9a45-41a1-a867-4d4c419fec0e_skrxjp358yx0y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5fb72f13-9a45-41a1-a867-4d4c419fec0e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=FunkyPeanut</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-31T11:05:34.082</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\Stundenplaner 13b.exe">
      <PackagePath>Stundenplaner 13b.exe</PackagePath>
      <Modified>2013-10-31T14:52:14.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\Stundenplaner 13b.pdb">
      <PackagePath>Stundenplaner 13b.pdb</PackagePath>
      <Modified>2013-10-31T14:52:14.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-31T10:51:05.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-31T14:52:13.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FunkyPeanut\Desktop\Informatik Projekt\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-31T11:05:33.526</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>